{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Car Suggestion</title>
</head>
<body>

    <style>

        body {
            font-family: Arial, sans-serif;
            /*background-color: #837cc5;*/
            /*background-image: url("{% static 'images/Default_A_hyperrealistic_front_view_of_Lucifer_in_a_powerful_o_1.jpg' %}");*/
            background-image: url('static/images/34333.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

       
        h1 {
            font-size: 35px;
            color: red;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            font-family: Arial, sans-serif;
        }
    
        #hi {
            background: linear-gradient(90deg, #ff512f, #dd2476);
            border: none;
            color: white;
            padding: 14px 40px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            font-family: 'Arial', sans-serif;
            letter-spacing: 1px;
            position: absolute;
            top: 95%;
        }

        #hi:hover {
            background: linear-gradient(90deg, #0400ff, #ff0000);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        /* Active button click effect */
        #hi:active {
            transform: translateY(2px);
            box-shadow: 0 2px 10px rgb(9, 0, 0);
        }


    </style>


    <h1>Weather Forecast</h1>
    
</body>
</html>
